# .github/workflows/ci-cd.yml
name: CI/CD-Pagos
on: [push]
env:
  VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN_PAGOS }}
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID_PAGOS }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID_PAGOS }}
jobs:
  Build:
    runs-on: ubuntu-latest
    if: github.ref  == 'refs/heads/pagos'
    steps:
      - uses: actions/checkout@v2
      - run: echo "node_version=$(cat .github/nodejs.version)" >> $GITHUB_ENV
      - name: "use node ${{ env.node_version }}"
        uses: actions/setup-node@v3
        with:
          node-version: "${{ env.node_version }}"
      - name: Install Dependencies
        run: yarn install
      - name: Build
        run: yarn build
  Deploy-Pagos:
    needs: Build
    runs-on: ubuntu-latest
    if: github.ref  == 'refs/heads/pagos'
    steps:
      - uses: actions/checkout@v2
      - run: echo "node_version=$(cat .github/nodejs.version)" >> $GITHUB_ENV
      - name: "use node ${{ env.node_version }}"
        uses: actions/setup-node@v3
        with:
          node-version: "${{ env.node_version }}"
      - name: Install Vercel CLI
        run: npm install --global vercel@latest
      - name: Pull Vercel Environment Information
        run: vercel pull --yes --token=${{ secrets.VERCEL_TOKEN_PAGOS }}
      - name: Trigger Vercel deployment
        run: vercel deploy --no-wait --token=${{ secrets.VERCEL_TOKEN_PAGOS }}
